<!DOCTYPE html>
<!doctype html>
<html>
<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8F1LKJXYL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C8F1LKJXYL');
</script>
<meta charset="UTF-8">
<title>Unit 1 - Google Analytics</title>
<!--author: Lily Ellison
	date: August 29, 2023-->
<meta name:"description" content="Screen shot of Google Analytics Confirmation.">
<meta name="keywords" content="WDV351, DMACC, Web Development, Website Application Components, Homework, Unit 1, Google Analytics, Lily Ellison">

<link rel="stylesheet" href="../../css/main_style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Red+Hat+Mono&family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet"> 

<style>
   * {
      box-sizing: border-box;
   }
   .box {
      flex: 100%;
       }
   @media only screen and (min-width: 600px) {
      .box {
         flex: 50%;
       }
   }
   @media screen and (min-width: 768px) {
      .box {
         flex: 40%;
       }
   }
   @media screen and (min-width: 992px) {
      .box {
         flex: 30%;
       }
   }
   @media screen and (min-width: 1200px) {
      .box {
         flex: 20%;
       }
   }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

   </style>

</head>

<body>
<div class="box">
<h1>Unit 1</h1>

<h2>Google Analytics</h2>

<img src="images/GoogleAnalytics.png" width="1500" alt="Screen shot of Google Analytics Page" class="center"/>

</div>

<footer style="margin: 20px">
<a href="../wdv351Homework.html">Return to WDV351 Homework Page</a>
<a href="../../index.html">Return to The Bead Dragon</a>
</footer>

</body>

</html>

